{
  "expo": {
    "name": "BD Metrics",
    "slug": "farm-track",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/splash-bd-metrics.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bdmetrics.measureme",
      "runtimeVersion": "1.0.1"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.bdmetrics.measureme",
      "versionCode": 4,
      "runtimeVersion": "1.0.1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "memoryPageSize": "16KB"
          }
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "expoPublicGooglePlacesApiKey": "process.env.EXPO_PUBLIC_GOOGLE_PLACES_API_KEY",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "683963ba-26c0-43fe-a449-8522761f6f88"
      }
    },
    "owner": "bdmetrics",
    "updates": {
      "url": "https://u.expo.dev/683963ba-26c0-43fe-a449-8522761f6f88"
    }
  }
}
